<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFO_TECHFC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            
            }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-content {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: absolute;
            bottom: 0;
            width: 100%;
         
        }
    </style>
</head>
<body>
    <header>
        <h1>INFO_TECHFC</h1>
    </header>
    <div class="container">
        <div class="main-content">
            <h2>Serviços de Manutenção de Computadores</h2>
            <p>Nossos serviços profissionais de manutenção de computadores garantem que seu equipamento funcione perfeitamente.</p>
            <ul>
                <li>Reparo de hardware e substituição de componentes</li>
                <li>Remoção de vírus e malware</li>
                <li>Otimização de desempenho do sistema</li>
                <li>Instalação e atualização de software</li>
                <li>Backup e recuperação de dados</li>
                <li>Manutenção de Roteadores</li>
                <li>Formatação</li>
                <li>Limpeza</li>
            </ul>
            <h2>Entre em Contato</h2>
            <p>Para agendar um serviço de manutenção ou obter mais informações, entre em contato conosco:</p>
            <p>Email: <a href="chavesfelipe1@outlook.com">chavesfelipe1@outlook.com</a></p>
           
    <title>WhatsApp Link</title>
</head>
<body>
<a href="https://api.whatsapp.com/send?phone=19971709262" target="_blank">Entrar em Contato pelo WhatsApp</a>

</body>
</html>

        </div>
    </div>
    <footer>
        <p>&copy; 2023 Manutenção de Computadores. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
